spring.application.name=ms-gateway
server.port=${MS_GATEWAY_PORT:8762}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow.Origin
# spring.cloud.gateway
spring.cloud.gateway.globalcors.cors-configurations."[/**]".allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations."[/**]".allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations."[/**]".allowed-methods=*

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*